{C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/SevenSegment_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/SevenSegment_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/tb_top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/tb_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level

} {} {}} {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/MUX2TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/benkr/Documents/actual thing/Lab_1_ENEL453/MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2TO1
-- Compiling architecture BEHAVIOR of MUX2TO1

} {} {}}
